<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="1dp"
    app:cardBackgroundColor="@color/surface"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/wideImage"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:riv_corner_radius="10dp"
            tools:ignore="MissingConstraints" />

        <ir.akharinkhabar.card_type.utils.CustomTextView
            android:id="@+id/wideTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="جلال مقدم؛ آرتیستی که زرنگی کردن بلد نبود و تلف شد!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wideImage" />

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/wideTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wideCategoryTime"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                tools:ignore="MissingConstraints">

                <ir.akharinkhabar.card_type.utils.CustomTextView
                    android:id="@+id/wideCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:singleLine="true"
                    android:text="سیاسی"
                    android:textColor="@color/orange"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <ir.akharinkhabar.card_type.utils.CustomTextView
                    android:id="@+id/wideDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="\u2022"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@id/wideCategory" />

                <ir.akharinkhabar.card_type.utils.CustomTextView
                    android:id="@+id/wideTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:singleLine="true"
                    android:text="3 ساعت پیش"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@id/wideDot" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wideIcons"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_bookmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ir.akharinkhabar.card_type.utils.CustomTextView
                    android:id="@+id/wideViewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/wideView"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wideView"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/ic_eye"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/wideCommentCount"
                    app:layout_constraintTop_toTopOf="parent" />

                <ir.akharinkhabar.card_type.utils.CustomTextView
                    android:id="@+id/wideCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/wideComment"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wideComment"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/ic_chat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/wideLikeCount"
                    app:layout_constraintTop_toTopOf="parent" />

                <ir.akharinkhabar.card_type.utils.CustomTextView
                    android:id="@+id/wideLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/wideLike"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wideLike"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ViewFlipper>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
